In [26]:
import pandas as pd
import numpy as np

In [27]:
u1='https://raw.githubusercontent.com/a-forty-two/COG_GN22CDBDS001_MARCH_22/main/cars1.csv'
u2='https://raw.githubusercontent.com/a-forty-two/COG_GN22CDBDS001_MARCH_22/main/cars2.csv'

In [36]:
cars1=pd.read_csv(u1)
cars2=pd.read_csv(u2)

In [49]:
#checking the columns with null values in cars1 dataset
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [48]:
#dropping the columns with only null values
cars1 = cars1.dropna(axis=1)

In [47]:
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [51]:
#checking the columns with null values in cars2 dataset
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

In [40]:
print(cars1.shape[0])
print(cars2.shape[0])

198
200

In [43]:
cars = pd.concat([cars1, cars2])

In [44]:
owners = pd.Series(np.random.randint(15000, 73000, cars.shape[0]))

In [45]:
cars['owners']=owners

In [46]:
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,50088
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,31634
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,22381
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,41658
4,17.0,8,302,140,3449,10.5,70,1,ford torino,55580